# StopYouTubeScammers

./: README.md  StopYouTubeScammers.sln
StopYouTubeScammers/: AssemblyInfo1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StopYouTubeScammers.csproj
StopYouTubeScammers/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
